SSN,description,price,dateOfPurchase,
423453245,Walmart,100.0,Wed Nov 14 13:37:00 CST 2018,
423453245,Luigis Resturaunt,27.99,Wed Nov 14 13:37:00 CST 2018,
345879912,Couch,600.09,Wed Nov 14 13:37:00 CST 2018,
285482889,Menards,140.83,Wed Nov 14 13:37:00 CST 2018,
851593249,Tires N More,78.03,Wed Nov 14 13:37:00 CST 2018,
842297994,Limo Rental,718.03,Wed Nov 14 13:37:00 CST 2018,
842297994,Soda,2.46,Wed Nov 14 13:37:00 CST 2018,
345879912,Walmart,103.49,Wed Nov 14 13:37:00 CST 2018,
423168945,Menards,70.8,Wed Nov 14 13:37:00 CST 2018,
859073870,McDonalds,40.45,Wed Nov 14 13:37:00 CST 2018,
591695408,New Gas Tank,275.41,Wed Nov 14 13:37:00 CST 2018,
591695408,Pizza Hut,16.67,Wed Nov 14 13:37:00 CST 2018,
228693235,SWAirlines,449.9,Wed Nov 14 13:37:00 CST 2018,
771071482,Refrigerator,521.83,Wed Nov 14 13:37:00 CST 2018,
345679898,Ceasar Salad,3.99,Wed Nov 14 13:37:00 CST 2018,
