CustomerID,CheckID,CheckAmt,PayTo,DateCheck,Memo,dateHonored
345879912,1,500.0,Menards,09/04/2018,Couch,09/10/2018,
345879912,2,37.5,Amazon,10/30/2018,Shampoo,11/02/2018,
423168945,3,40.5,Walmart,11/15/2018,Groceries,11/30/2018,
423168945,4,50.99,Sears,11/14/2018,Perfume,11/16/2018,
285482889,5,345.0,Gamestop,11/02/2018,RedDeadRedemption,11/05/2018,
530360844,6,90.9,Menards,11/12/2018,2x4s,11/30/2018,
530360844,7,20.01,Sears,11/16/2018,Mixer,,
530360844,8,6.89,Ebay,11/10/2018,Jelly,11/15/2018,
311925515,9,0.01,Gamestop,10/03/2018,RedDeadRedemption,10/05/2018,
311925515,10,199.99,Walmart,10/29/2018,Groceries,11/01/2018,
311925515,11,49.03,Sears,10/31/2018,Movie,,
311925515,12,5.2,Amazon,11/14/2018,Earbuds,11/30/2018,
851593249,13,68.1,Menards,11/05/2018,Toiletseat,11/10/2018,
851593249,14,347.89,Gamestop,11/09/2018,Videogames,,
842297994,15,20.89,Ebay,11/02/2018,Game,11/03/2018,
859073870,16,17.6,Walmart,10/23/2018,WeddingCake,11/01/2018,
859073870,17,209.35,Ebay,11/01/2018,ComputerChair,,
859073870,18,31.98,Amazon,11/15/2018,Headphones,,
591695408,19,34.87,Sears,09/30/2018,CookingPots,10/03/2018,
591695408,20,34.8,Walmart,10/29/2018,Groceries,11/01/2018,
591695408,21,38.09,Gamestop,11/14/2018,RedDeadRedemption,,
591695408,22,98.0,Menards,11/15/2018,Coffee,,
859437289,23,50.0,Shell,11/21/2018,Gas,,
345879912,24,10.0,Amazon,12/06/2018,Cushions,11/30/2018,
285482889,25,10.0,Gamestop,11/29/2018,Game,11/30/2018,
