SocialSecurityNumber,Address,City,State,ZIP,FirstName,LastName,PIN,
423453245,22 Bonner Court,Saint Paul,MN,55172,Huntington,Innerstone,1999,
345879912,3665 Grayhawk Plaza,Atlanta,GA,30358,Maximilian,Thickpenny,2222,
423148894,3949 Kennedy Plaza,Columbia,SC,29220,Tootsie,Trounce,3958,
677879013,1530 Main Trail,Youngstown,OH,44555,Frannie,Bosenworth,6324,
345599870,5758 Glacier Hill Terrace,Loretto,MN,55598,Bendix,Yesichev,9090,
345812332,73 Vera Road,Albuquerque,NM,87201,Riobard,Hourican,2984,
345879912,26 Shasta Hill,Lubbock,TX,79410,Luther,Togher,3476,
423168945,391 Lukken Center,Birmingham,AL,35295,Catherin,Demcik,0080,
285482889,40 Scoville Pass,San Francisco,CA,94177,Barnard,Heak,8796,
530360844,85198 Sunnyside Pass,Anchorage,AK,99507,Alia,Gokes,8721,
771071482,6804 Emmet Avenue,Topeka,KS,66622,Cathlene,Flecknell,2354,
311925515,2 Leroy Drive,Seattle,WA,98127,Anica,Batsford,0101,
851593249,65 Kedzie Center,Saint Paul,MN,55172,Clarice,Constantinou,9999,
842297994,46391 Haas Junction,Pueblo,CO,81015,Nataniel,Landman,0123,
859073870,48 Everett Center,Las Vegas,NV,89115,Editha,Wink,5788,
137068199,45 Sherman Crossing,San Francisco,CA,94126,Keith,Bugler,1234,
591695408,57855 Mendota Junction,Bakersfield,CA,93386,Biddy,Goodwyn,0864,
228693235,2116 Pleasure Avenue,Billings,MT,59112,Bobinette,Doick,2525,
535565040,994 Haas Lane,North Las Vegas,NV,89087,Stacy,Pervew,6789,
377969391,32464 Derek Lane,Lansing,MI,48919,Ina,MacAiline,0000,
