CustomerID,Description,CurrentBalance,CurrentInterestRate,DatePaymentDue,DateNotifiedOfPayment,CurrentPaymentDue,DateSinceLastPaymentMade,MissedPaymentFlag,AccountType,
423453245,ShortLoan,550.0,0.056,Mon Oct 01 00:00:00 CDT 2018,Tue Sep 25 00:00:00 CDT 2018,5.5,Sat Sep 01 00:00:00 CDT 2018,0,ST,
423453245,Couch,600.09,0.023,Mon Oct 01 00:00:00 CDT 2018,Tue Sep 25 00:00:00 CDT 2018,60.01,Sat Sep 01 00:00:00 CDT 2018,0,CC,
345653425,Walmart,100.0,0.01,Fri Oct 05 00:00:00 CDT 2018,Sun Sep 30 00:00:00 CDT 2018,10.0,Wed Sep 05 00:00:00 CDT 2018,0,CC,
345653425,LuigisResturaunt,27.99,0.023,Mon Oct 01 00:00:00 CDT 2018,Tue Sep 25 00:00:00 CDT 2018,2.8,Sat Aug 25 00:00:00 CDT 2018,0,CC,
423148894,LongLoan,534.64,0.077,Mon Oct 01 00:00:00 CDT 2018,Tue Sep 25 00:00:00 CDT 2018,53.46,Thu Aug 30 00:00:00 CDT 2018,0,LT,
423148894,Menards,140.83,0.056,Mon Oct 01 00:00:00 CDT 2018,Tue Sep 25 00:00:00 CDT 2018,14.08,Tue Sep 04 00:00:00 CDT 2018,1,CC,
677879013,ShortLoan,50.5,0.01,Wed Oct 10 00:00:00 CDT 2018,Thu Oct 04 00:00:00 CDT 2018,5.05,Wed Sep 05 00:00:00 CDT 2018,0,ST,
345599870,LongLoan,596.32,0.077,Fri Oct 05 00:00:00 CDT 2018,Sun Sep 30 00:00:00 CDT 2018,59.63,Mon Sep 03 00:00:00 CDT 2018,0,LT,
345599870,TiresNMore,78.03,0.056,Wed Oct 10 00:00:00 CDT 2018,Thu Oct 04 00:00:00 CDT 2018,7.8,Tue Sep 11 00:00:00 CDT 2018,1,CC,
423567890,ShortLoan,277.2,0.023,Wed Oct 10 00:00:00 CDT 2018,Thu Oct 04 00:00:00 CDT 2018,27.72,Mon Sep 03 00:00:00 CDT 2018,0,ST,
345812332,LimoRental,718.03,0.01,Wed Oct 10 00:00:00 CDT 2018,Thu Oct 04 00:00:00 CDT 2018,71.8,Mon Sep 10 00:00:00 CDT 2018,0,CC,
345812332,Soda,2.46,0.023,Fri Oct 05 00:00:00 CDT 2018,Sun Sep 30 00:00:00 CDT 2018,0.25,Sat Sep 01 00:00:00 CDT 2018,0,CC,
345879912,Walmart,103.49,0.023,Wed Oct 10 00:00:00 CDT 2018,Thu Oct 04 00:00:00 CDT 2018,10.35,Sat Sep 01 00:00:00 CDT 2018,0,CC,
423168945,ShortLoan,999.99,0.056,Mon Oct 01 00:00:00 CDT 2018,Tue Sep 25 00:00:00 CDT 2018,100.0,Sun Sep 02 00:00:00 CDT 2018,1,ST,
423168945,Menards,70.8,0.01,Fri Oct 05 00:00:00 CDT 2018,Thu Oct 04 00:00:00 CDT 2018,7.8,Sun Sep 02 00:00:00 CDT 2018,0,CC,
235445789,McDonalds,40.45,0.077,Wed Oct 10 00:00:00 CDT 2018,Thu Oct 04 00:00:00 CDT 2018,4.05,Sun Sep 09 00:00:00 CDT 2018,0,CC,
436789213,NewGasTank,275.41,0.01,Fri Oct 05 00:00:00 CDT 2018,Sun Sep 30 00:00:00 CDT 2018,27.54,Wed Sep 05 00:00:00 CDT 2018,0,CC,
436789213,PizzaHut,16.67,0.077,Mon Oct 01 00:00:00 CDT 2018,Tue Sep 25 00:00:00 CDT 2018,1.67,Thu Aug 30 00:00:00 CDT 2018,0,CC,
233435656,ShortLoan,2018.01,0.056,Wed Oct 10 00:00:00 CDT 2018,Thu Oct 04 00:00:00 CDT 2018,201.8,Fri Aug 31 00:00:00 CDT 2018,0,ST,
233435656,SWAirlines,449.9,0.023,Mon Oct 01 00:00:00 CDT 2018,Tue Sep 25 00:00:00 CDT 2018,44.99,Mon Aug 27 00:00:00 CDT 2018,0,CC,
435678787,Refrigerator,521.83,0.077,Mon Oct 01 00:00:00 CDT 2018,Tue Sep 25 00:00:00 CDT 2018,52.18,Sat Sep 01 00:00:00 CDT 2018,0,CC,
563432913,ShortLoan,699.0,0.056,Fri Oct 05 00:00:00 CDT 2018,Sun Sep 30 00:00:00 CDT 2018,69.9,Sat Sep 08 00:00:00 CDT 2018,1,ST,
563432913,LongLoan,1100.0,0.01,Wed Oct 10 00:00:00 CDT 2018,Thu Oct 04 00:00:00 CDT 2018,110.0,Sun Sep 09 00:00:00 CDT 2018,0,LT,
345679898,CeasarSalad,3.99,0.01,Fri Oct 05 00:00:00 CDT 2018,Sun Sep 30 00:00:00 CDT 2018,0.4,Wed Sep 05 00:00:00 CDT 2018,0,CC,
345679898,ShortLoan,4999.9,0.056,Mon Oct 01 00:00:00 CDT 2018,Tue Sep 25 00:00:00 CDT 2018,499.99,Sat Sep 01 00:00:00 CDT 2018,0,ST,
