SocialSecurityNumber,Address,City,State,ZIP,FirstName,LastName,
345879912,26 Shasta Hill,Lubbock,TX,79410,Luther,Togher,
423168945,391 Lukken Center,Birmingham,AL,35295,Catherin,Demcik,
285482889,40 Scoville Pass,San Francisco,CA,94177,Barnard,Heak,
530360844,85198 Sunnyside Pass,Anchorage,AK,99507,Alia,Gokes,
771071482,6804 Emmet Avenue,Topeka,KS,66622,Cathlene,Flecknell,
311925515,2 Leroy Drive,Seattle,WA,98127,Anica,Batsford,
851593249,65 Kedzie Center,Saint Paul,MN,55172,Clarice,Constantinou,
842297994,46391 Haas Junction,Pueblo,CO,81015,Nataniel,Landman,
859073870,48 Everett Center,Las Vegas,NV,89115,Editha,Wink,
137068199,45 Sherman Crossing,San Francisco,CA,94126,Keith,Bugler,
591695408,57855 Mendota Junction,Bakersfield,CA,93386,Biddy,Goodwyn,
228693235,2116 Pleasure Avenue,Billings,MT,59112,Bobinette,Doick,
535565040,994 Haas Lane,North Las Vegas,NV,89087,Stacy,Pervew,
377969391,32464 Derek Lane,Lansing,MI,48919,Ina,MacAiline,
423453245,32464 Josh Bjork,Lansing,MI,48919,Ina,MacAiline,
2,836 St Louis St.,Ottumwa,IA,52501,Ferris,Beuller,
1,899 Oak Valley Road,Goldsboro,NC,27530,Ronald,McDonald,
859437289,453C King St.,Salisbury,MD,21801,Elon,Musk,
345679898,453C King St.,Salisbury,MD,21801,Guitar,Johnny,